Repository: OpenMediaVault-Plugin-Developers/openmediavault-sftp
Catalog: usr/share/openmediavault/locale/*/openmediavault-sftp.po
Languages: it_it, lo_la

source: Allow access to sftp-access group only
it_it: Consenti accesso solo al gruppo sftp-access
lo_la: ອະນຸຍາດໃຫ້ສະເພາະກຸ່ມ sftp-access ເຂົ້າເຖິງເທົ່ານັ້ນ

source: AllowGroups
it_it: Gruppi consentiti
lo_la: ອະນຸຍາດກຸ່ມ

source: Create
it_it: Crea
lo_la: ສ້າງ

source: Created share.
it_it: Condivisione creata.
lo_la: ສ້າງການແບ່ງປັນແລ້ວ.

source: Date & Time
it_it: Data e ora
lo_la: ວັນທີ ແລະ ເວລາ

source: Edit
it_it: Modifica
lo_la: ແກ້ໄຂ

source: Edit share.
it_it: Modifica condivisione.
lo_la: ແກ້ໄຂການແບ່ງປັນ.

source: Enable
it_it: Abilita
lo_la: ເປີດໃຊ້ງານ

source: Enable keyboard-interactive authentication.
it_it: Abilita l’autenticazione interattiva da tastiera.
lo_la: ເປີດໃຊ້ງານການຢືນຢັນຕົວຕົນແບບໂຕ້ຕອບຜ່ານຄີບອດ.

source: Enable public key authentication.
it_it: Abilita l’autenticazione tramite chiave pubblica.
lo_la: ເປີດໃຊ້ງານການຢືນຢັນຕົວຕົນດ້ວຍກຸນແຈສາທາລະນະ.

source: Enable rsyslog logging
it_it: Abilita log con rsyslog
lo_la: ເປີດໃຊ້ງານການບັນທຶກລັອກ rsyslog

source: Extra options
it_it: Opzioni aggiuntive
lo_la: ຕົວເລືອກເພີ່ມເຕີມ

source: Hostname
lo_la: ຊື່ໂຮສ

source: Message
it_it: Messaggio
lo_la: ຂໍ້ຄວາມ

source: Password authentication
it_it: Autenticazione tramite password
lo_la: ການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ

source: Please check the <a href='http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config&sektion=5' target='_blank'>manual page</a> for more details.
it_it: Consulta la <a href='http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config&sektion=5' target='_blank'>pagina del manuale</a> per maggiori dettagli.
lo_la: ກະລຸນາກວດສອບ <a href='http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config&sektion=5' target='_blank'>ໜ້າຄູ່ມື</a> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: Port
it_it: Porta
lo_la: ພອດ

source: Port number. Choose a different one from the default ssh server
it_it: Numero della porta. Scegli un valore diverso da quello del server SSH predefinito.
lo_la: ເລກພອດ. ເລືອກເລກທີ່ແຕກຕ່າງຈາກຄ່າເລີ່ມຕົ້ນຂອງເຊີບເວີ ssh

source: Public key authentication
it_it: Autenticazione tramite chiave pubblica
lo_la: ການຢືນຢັນຕົວຕົນດ້ວຍກຸນແຈສາທາລະນະ

source: Select a username ...
it_it: Seleziona un nome utente...
lo_la: ເລືອກຊື່ຜູ້ໃຊ້ ...

source: Settings
it_it: Impostazioni
lo_la: ການຕັ້ງຄ່າ

source: Shared folder
it_it: Cartella condivisa
lo_la: ໂຟນເດີທີ່ແບ່ງປັນ

source: Shared folder to give user access to when connecting via sftp.
it_it: Cartella condivisa a cui concedere l’accesso all’utente durante la connessione via SFTP.
lo_la: ໂຟນເດີທີ່ແບ່ງປັນເພື່ອໃຫ້ຜູ້ໃຊ້ເຂົ້າເຖິງເມື່ອເຊື່ອມຕໍ່ຜ່ານ sftp.

source: Shares
it_it: Condivisioni
lo_la: ການແບ່ງປັນ

source: Username
it_it: Nome utente
lo_la: ຊື່ຜູ້ໃຊ້

source: n/a
it_it: n/d
lo_la: ບໍ່ມີຂໍ້ມູນ
